<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Memory Game</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                display: flex;
                background: #060AB2;
            }

            .memory-game {
                width: 640px;
                height: 640px;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                perspective: 1000px;
            }

            .memory-card {
                width: calc(25% - 10px);
                height: calc(33.333% - 10px);
                margin: 5px;
                position: relative;
                transform: scale(1);
                transform-style: preserve-3d;
                transition: transform .5s;
                box-shadow: 1px 1px 1px rgba(0,0,0,.3);
            }

            .memory-card:active {
                transform: scale(0.97);
                transition: transform .2s;
            }

            .memory-card.flip {
                transform: rotateY(180deg);
            }

            .front-face,
            .back-face {
                width: 100%;
                height: 100%;
                padding: 20px;
                position: absolute;
                border-radius: 5px;
                background: #1C7CCC;
                backface-visibility: hidden;
            }

            .front-face {
                transform: rotateY(180deg);
            }
        </style>
    </head>

    <body>


        <section class="memory-game">
            <div class="memory-card" data-framework="aurelia">
                <img class="front-face" src="img/aurelia.svg" alt="Aurelia" />
                <span class="back-face"><svg width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
                        stroke="green" fill="transparent" stroke-width="5"/>
                </svg></span>
            </div>
            <div class="memory-card" data-framework="aurelia">
                <img class="front-face" src="img/aurelia.svg" alt="Aurelia" />
                <svg class="back-face" width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
                        stroke="green" fill="transparent" stroke-width="5"/>
                </svg>
            </div>

            <div class="memory-card" data-framework="vue">
                <img class="front-face" src="img/vue.svg" alt="Vue" />
                <svg class="back-face" width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
                        stroke="green" fill="transparent" stroke-width="5"/>
                </svg>
            </div>
            <div class="memory-card" data-framework="vue">
                <img class="front-face" src="img/vue.svg" alt="Vue" />
                <svg class="back-face" width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
                        stroke="green" fill="transparent" stroke-width="5"/>
                </svg>
            </div>

            <div class="memory-card" data-framework="angular">
                <img class="front-face" src="img/angular.svg" alt="Angular" />
                <svg class="back-face" width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
                        stroke="green" fill="transparent" stroke-width="5"/>
                </svg>
            </div>
            <div class="memory-card" data-framework="angular">
                <img class="front-face" src="img/angular.svg" alt="Angular" />
                <svg class="back-face" width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
                        stroke="green" fill="transparent" stroke-width="5"/>
                </svg>
            </div>

            <div class="memory-card" data-framework="ember">
                <img class="front-face" src="img/ember.svg" alt="Ember" />
                <svg class="back-face" width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
                        stroke="green" fill="transparent" stroke-width="5"/>
                </svg>
            </div>
            <div class="memory-card" data-framework="ember">
                <img class="front-face" src="img/ember.svg" alt="Ember" />
                <svg class="back-face" width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
                        stroke="green" fill="transparent" stroke-width="5"/>
                </svg>
            </div>

            <div class="memory-card" data-framework="backbone">
                <img class="front-face" src="img/backbone.svg" alt="Backbone" />
                <svg class="back-face" width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
                        stroke="green" fill="transparent" stroke-width="5"/>
                </svg>
            </div>
            <div class="memory-card" data-framework="backbone">
                <img class="front-face" src="img/backbone.svg" alt="Backbone" />
                <svg class="back-face" width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
                        stroke="green" fill="transparent" stroke-width="5"/>
                </svg>
            </div>

            <div class="memory-card" data-framework="react">
                <img class="front-face" src="img/react.svg" alt="React" />
                <svg class="back-face" width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
                        stroke="green" fill="transparent" stroke-width="5"/>
                </svg>
            </div>
            <div class="memory-card" data-framework="react">
                <img class="front-face" src="img/react.svg" alt="React" />
                <svg class="back-face" width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
                        stroke="green" fill="transparent" stroke-width="5"/>
                </svg>
            </div>
        </section>

        <script type="module">
            const cards = document.querySelectorAll('.memory-card');

            let hasFlippedCard = false;
            let lockBoard = false;
            let firstCard, secondCard;

            function flipCard() {
                if (lockBoard) return;
                if (this === firstCard) return;

                this.classList.add('flip');

                if (!hasFlippedCard) {
                    hasFlippedCard = true;
                    firstCard = this;

                    return;
                }

                secondCard = this;
                checkForMatch();
            }

            function checkForMatch() {
                let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;

                isMatch ? disableCards() : unflipCards();
            }

            function disableCards() {
                firstCard.removeEventListener('click', flipCard);
                secondCard.removeEventListener('click', flipCard);

                resetBoard();
            }

            function unflipCards() {
                lockBoard = true;

                setTimeout(() => {
                    firstCard.classList.remove('flip');
                    secondCard.classList.remove('flip');

                    resetBoard();
                }, 1500);
            }

            function resetBoard() {
                [hasFlippedCard, lockBoard] = [false, false];
                [firstCard, secondCard] = [null, null];
            }

            function shuffle() {
                cards.forEach(card => {
                    let randomPos = Math.floor(Math.random() * 12);
                    card.style.order = randomPos;
                });
            };

            shuffle();
            cards.forEach(card => card.addEventListener('click', flipCard));
        </script>
    </body>
</html>
